# taller_challenge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  jacoco.exec
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusvilla/taller_challenge/: MainApplication.kt
app/src/main/java/com/jesusvilla/taller_challenge/challenge/: ChallengeActivity.kt
app/src/main/java/com/jesusvilla/taller_challenge/challenge/ui/main/: ChallengeFragment.kt  MainChallengeViewModel.kt
app/src/main/java/com/jesusvilla/taller_challenge/challenge/ui/util/: Event.kt  MultipleResponse.kt
app/src/main/res/color/: bottom_navigation_text_color.xml  button_text_color.xml  global_input_stroke.xml  menu_option_text.xml  tertiary_button_text_selector.xml
app/src/main/res/dialog/drawable/: background_list_header.xml  ellipse_75.xml  ic_add_dynamic_dispatch.xml  ic_addressee_search.xml  ic_alert_pop_up.xml  ic_alert_symbol.xml  ic_arrow_down.xml  ic_arrow_right_menu_header.xml  ic_arrow_search.xml  ic_barcode_scanner.xml  ic_brand_sigo.xml  ic_camera_input_search.xml  ic_circle_alert_blue.xml  ic_circle_dimesion.xml  ic_circle_dispatch_zone.xml  ic_circle_last_state.xml  ic_circle_location.xml  ic_circle_map_point.xml  ic_circle_mark_close.xml  ic_circle_name.xml  ic_circle_ot.xml  ic_circle_ot_type.xml  ic_circle_phone.xml  ic_circle_weight.xml  ic_clock_loading_screen.xml  ic_dispatch_ldev_24.xml  ic_dispatch_normal_24.xml  ic_dynamic_dispatch_empty_ot_sheet.xml  ic_dynamic_dispatch_print_disable.xml  ic_dynamic_dispatch_print_enable.xml  ic_edit_24.xml  ic_existing_ldev_pre_sheet.xml  ic_feedback_check_circle_alert_24.xml  ic_feedback_info_24.xml  ic_finalize_dynamic_dispatch.xml  ic_forced_container_dialog.xml  ic_form_arrow_right.xml  ic_form_success.xml  ic_form_uncomplete.xml  ic_group_878.xml  (+58 more)
app/src/main/res/drawable/: alert_background.xml  background_spinner.xml  box_gray_transparent.xml  button_green_rectangle.xml  button_secondary.xml  button_yellow_rectangle.xml  custom_rounded_card.xml  custom_test.xml  edittext_background.xml  global_input_01_background.xml  global_input_stroke_02.xml  ic_add_elements_icon.xml  ic_arrow_single_a_head.xml  ic_atention.xml  ic_black_camera.xml  ic_camera.xml  ic_checked.xml  ic_checked_yellow.xml  ic_circle.xml  ic_circle_check.xml  ic_circle_edit.xml  ic_circled_x.xml  ic_container.xml  ic_delete_icon.xml  ic_dispatch.xml  ic_edit.xml  ic_error_circle.xml  ic_eye.xml  ic_eye_tached.xml  ic_icon_alert_covered.xml  ic_loading_sigo.xml  ic_logo_chilexpress.xml  ic_main_activity_icon.xml  ic_open_container.xml  ic_pen.xml  ic_plus.xml  ic_plus_black.xml  ic_question_circle.xml  ic_reception.xml  ic_sad_circle.xml  (+24 more)
app/src/main/res/layout/: activity_challenge.xml  fragment_challenge.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sigo_icon_round.xml
app/src/main/res/raw/: configuration_printer_loading.json  loading_pieces.json  new_error.json  section_loading.json  syncronization_in_progres.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_sigo_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_login_scene.xml  autocomplete_loading_by_button_scene.xml  network_security_config.xml  search_element_scene.xml
