ext {
    var = 'version'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        def nav_version = '2.5.0'
        def kotlin_version = '1.9.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
