import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

def SIGO_PREFIX = "taller_challenge"
def BUILD_NUMBER = "03"

static def getDateTime() {
    def date = new Date()
    def dateFormat = new SimpleDateFormat('yy-MM-dd_HHmm')
    dateFormat.setTimeZone(TimeZone.getTimeZone('GMT-4'))
    def formattedDate = dateFormat.format(date)
    return formattedDate
}

def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch.replace("/", "")
}

android {
    compileSdk 34
    buildToolsVersion = "34.0.0"
    defaultConfig {
        applicationId "com.jesus.villa.taller.challenge"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 42
        versionName "1.28.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                /*arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]*/
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions = ["version"]
    productFlavors {
        qa {
            dimension "version"
            applicationId "com.jesus.villa.taller.challenge"
            versionNameSuffix "_QA"
        }
        production {
            dimension "version"
            applicationId "com.jesus.villa.taller.challenge"
        }
        dev {
            dimension 'version'
            versionNameSuffix '_DEV'
            applicationId "com.jesus.villa.taller.challenge"
        }

    }
    sourceSets {
        //getByName("main").java.srcDirs("build/generated/source/navigation-args")
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/dialog'
            }
        }
    }
    hilt {
        enableExperimentalClasspathAggregation = true
        //enableTransformForLocalTests = true
    }

    buildFeatures{
        viewBinding = true
        buildConfig = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.jesus.villa.taller.challenge'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${SIGO_PREFIX}_${variant.getFlavorName()}_v${defaultConfig.versionName}-${BUILD_NUMBER}.apk"
            //outputFileName = "${TIME_STAMP}_${APP_NAME}_${variant.productFlavors.name}_${variant.buildType.name}_${defaultConfig.versionName}_${gitBranch()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    //implementation files('/libs')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.4"


    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'

    // Recommended: Add the Firebase SDK for Google Analytics.
    //implementation 'com.google.firebase:firebase-analytics:18.6.0'

    // Add the Firebase Crashlytics SDK.
    //implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    // 3. Android - Use Guava in your implementation only:
    implementation("com.google.guava:guava:32.0.1-jre")
    implementation 'com.android.support:multidex:1.0.3'

    // lottie
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //JAVA RX
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //implementation 'io.sentry:sentry-android:6.23.0'

    //dagger hilt
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:2.47'
    implementation 'com.google.dagger:hilt-android:2.49'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    kapt("com.google.dagger:hilt-android-compiler:2.49")
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    //implementation 'androidx.databinding:databinding-runtime:7.4.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.48'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.48'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.48'
    implementation("androidx.hilt:hilt-navigation-fragment:1.2.0")

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"




    //debuging
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'


    //test
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.fragment:fragment-testing:1.8.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:core:1.5.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'org.mockito:mockito-android:3.10.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test:monitor:1.6.1"



    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'

    testImplementation "com.google.truth.extensions:truth-java8-extension:1.1.3"
    androidTestImplementation "com.google.truth.extensions:truth-java8-extension:1.1.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.2.0'

    //chuck
    //debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    //releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0' //borrar el -no-op para ver el log en release

    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    /* Bus */
    implementation("org.greenrobot:eventbus:3.3.1")

    /* Timber*/
    implementation 'com.jakewharton.timber:timber:5.0.1'
}

apply plugin: 'org.jetbrains.kotlin.android'
